<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/undo"
                    android:layout_margin="10dp"/>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ghép câu tương ứng"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="180dp"
                            android:src="@drawable/cat_img"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn khỏe không?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                        <TextView
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_stt"
                            android:text="0/10"
                            android:textStyle="bold"
                            android:padding="20px"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0/10"
                            android:padding="20px"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="#E3E3E3">
                        <TextView
                            android:id="@+id/txtFullAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                </RelativeLayout>
                <GridLayout
                    android:id="@+id/ll_wrapper_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:background="@drawable/border_bg"
                    >

                </GridLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#134EFF"
                    android:layout_margin="20dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
        </LinearLayout>
</LinearLayout>