<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ExerciseFragment"
    android:orientation="vertical"
    android:weightSum="16">

    <Button
        android:id="@+id/btnGetQuizzes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/border_square"
        android:text="Random quizzes" />

    <RadioGroup
        android:background="@color/white"
        android:id="@+id/rdGroupType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">
        <RadioButton
            android:checked="true"
            android:id="@+id/rdAll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tất cả"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rdEnglist"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="English"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rdIt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CNTT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rdDifferent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Khác"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuizzes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <Button
        android:id="@+id/btnMark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/border_square"
        android:text="Submit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/txtChecks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0/30"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/hot_pink"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Điểm: 0/100"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>




</LinearLayout>