<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.HomeFragment"
        android:orientation="vertical"
        android:weightSum="16"
        android:padding="10dp">

        <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loai bài tập"
                android:textStyle="bold"
                android:layout_margin="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_card_style_1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/star_fall_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quizz"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_sentence"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_card_style_2"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:onClick="onButtonClicked">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sentence_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sentence"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_card_style_3"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vocabulary_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vocabulary"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_card_style_4"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/grammar_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grammar"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám phá thêm"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#878787"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/animal_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Từ vựng về động vật"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#878787"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/car_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phương tiện giao thông"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#878787"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fish_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Các loài cá"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#878787"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Mèo con"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
