<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.QuizFragment"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnTakeImage"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Take image"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnRecognizeText"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recognize text"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageTake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_payment_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp">
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recognized Text"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnQuizFind"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>