<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitleQuizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ký tự 'S' trong SOLID là gì?"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/hot_pink"
        android:padding="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_quiz"
            android:text="small object"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_quiz"
            android:text="singleton"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_quiz"
            android:text="semi repositories"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_quiz"
            android:text="single responsibility principle"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_quiz"
            android:text="Báo cáo đáp án sai"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>